
# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=1

# ML Dev backend config
GOOGLE_API_KEY=xxxxxxxx-xxxxxxxx 

# Vertex backend config
# Rag Engine only works with Vertex. So we should configure it to use Vertex:
